{
  "background_color": "#d24557",
  "dir": "ltr",
  "display": "standalone",
  "name": "Mi amigo dompling",
  "orientation": "any",
  "scope": "/MiApp1/",
  "short_name": "Dompling",
  "start_url": "/MiApp1/",
  "theme_color": "#ffffff",
  "id": "Dompling-app",
  "description": "Aplicación interactiva de dumpling.",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/rucrych3023-code/MiApp1/main/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/rucrych3023-code/MiApp1/main/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
